<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Channel Crawler - API Documentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        pre {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
        }
        
        code {
            font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 0.9rem;
            color: #e6e6e6;
        }
        
        .endpoint {
            margin-bottom: 3rem;
        }
        
        .endpoint-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .method {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 1rem;
            min-width: 60px;
            text-align: center;
        }
        
        .get {
            background-color: #61affe;
            color: #fff;
        }
        
        .post {
            background-color: #49cc90;
            color: #fff;
        }
        
        .endpoint-url {
            font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1rem;
        }
        
        .param-table th {
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .param-name {
            font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            color: var(--primary-color);
        }
        
        .param-type {
            color: var(--text-secondary);
            font-size: 0.85rem;
            padding: 0.1rem 0.5rem;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .required-badge {
            background-color: var(--danger-color);
            font-size: 0.7rem;
            padding: 0.15rem 0.4rem;
            border-radius: 4px;
            margin-left: 0.5rem;
        }
        
        .optional-badge {
            background-color: var(--secondary-color);
            font-size: 0.7rem;
            padding: 0.15rem 0.4rem;
            border-radius: 4px;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-youtube me-2"></i> YouTube Channel Crawler
                <span class="badge bg-danger ms-2">Premium</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-search me-1"></i> Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api-docs"><i class="bi bi-code-slash me-1"></i> API Docs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="bi bi-file-code me-2"></i> API Documentation
                        </h4>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3">Overview</h5>
                        <p>
                            This API allows you to programmatically search for YouTube channels based on various filters. 
                            You can use these endpoints to integrate YouTube channel discovery into your own applications.
                        </p>
                        
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            All API requests are subject to YouTube API quota limitations. We strongly recommend providing your own API key.
                        </div>
                        
                        <h5 class="mt-4 mb-3">Authentication</h5>
                        <p>
                            No authentication is required to use these endpoints. However, you should include your YouTube API key
                            as a parameter in your requests to avoid hitting quota limits.
                        </p>
                        
                        <h5 class="mt-4 mb-3">Endpoints</h5>
                        
                        <!-- Endpoint: Test API Key -->
                        <div class="endpoint">
                            <div class="endpoint-header">
                                <span class="method post">POST</span>
                                <span class="endpoint-url">/test-api-key</span>
                            </div>
                            <p>Test a YouTube API key to validate it works and get quota information.</p>
                            
                            <h6 class="mt-3">Request Body (JSON)</h6>
                            <table class="table table-dark param-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="param-name">api_key</span>
                                            <span class="required-badge">Required</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Your YouTube API key to test</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-3">Example Request</h6>
                            <pre><code class="language-javascript">{
  "api_key": "YOUR_YOUTUBE_API_KEY"
}</code></pre>
                            
                            <h6 class="mt-3">Example Response</h6>
                            <pre><code class="language-javascript">{
  "success": true,
  "message": "API key is valid and working correctly",
  "quota_info": {
    "limit": "10,000 units/day",
    "used": "~1,000 units",
    "remaining": "~9,000 units"
  }
}</code></pre>
                        </div>
                        
                        <!-- Endpoint: Scrape Channels -->
                        <div class="endpoint">
                            <div class="endpoint-header">
                                <span class="method post">POST</span>
                                <span class="endpoint-url">/scrape</span>
                            </div>
                            <p>Start a new channel scraping job with the specified filters.</p>
                            
                            <h6 class="mt-3">Request Parameters (Form Data)</h6>
                            <table class="table table-dark param-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="param-name">min_subs</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">number</span></td>
                                        <td>Minimum subscriber count</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">max_subs</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">number</span></td>
                                        <td>Maximum subscriber count</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">category</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Channel category (e.g., "Gaming", "Music")</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">location</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Channel location/country</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">language</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Channel language</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">upload_frequency</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Upload frequency (Any, Daily, Weekly, Monthly)</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">api_key</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Your YouTube API key (recommended)</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="param-name">max_results</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">number</span></td>
                                        <td>Maximum number of results to return (default: 50)</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-3">Example Response</h6>
                            <pre><code class="language-javascript">{
  "job_id": "1647586312"
}</code></pre>
                        </div>
                        
                        <!-- Endpoint: Get Status -->
                        <div class="endpoint">
                            <div class="endpoint-header">
                                <span class="method get">GET</span>
                                <span class="endpoint-url">/status/:job_id</span>
                            </div>
                            <p>Check the status of a scraping job and get partial results.</p>
                            
                            <h6 class="mt-3">URL Parameters</h6>
                            <table class="table table-dark param-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="param-name">job_id</span>
                                            <span class="required-badge">Required</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Job ID from the /scrape endpoint</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-3">Query Parameters</h6>
                            <table class="table table-dark param-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="param-name">include_partial</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">boolean</span></td>
                                        <td>Include partial results in the response (true/false)</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-3">Example Response</h6>
                            <pre><code class="language-javascript">{
  "status": "running",
  "progress": 65,
  "error": null,
  "result_count": 12,
  "has_excel": false,
  "has_csv": false,
  "has_json": false,
  "partial_results": [
    // Array of channel objects if include_partial=true
  ]
}</code></pre>
                        </div>
                        
                        <!-- Endpoint: Download Results -->
                        <div class="endpoint">
                            <div class="endpoint-header">
                                <span class="method get">GET</span>
                                <span class="endpoint-url">/download/:job_id</span>
                            </div>
                            <p>Download the results of a completed scraping job in different formats.</p>
                            
                            <h6 class="mt-3">URL Parameters</h6>
                            <table class="table table-dark param-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="param-name">job_id</span>
                                            <span class="required-badge">Required</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Job ID from the /scrape endpoint</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-3">Query Parameters</h6>
                            <table class="table table-dark param-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="param-name">format</span>
                                            <span class="optional-badge">Optional</span>
                                        </td>
                                        <td><span class="param-type">string</span></td>
                                        <td>Format type: excel (default), csv, or json</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-3">Example</h6>
                            <pre><code class="language-http">GET /download/1647586312?format=json</code></pre>
                            <p>Returns a file download of the results in the specified format.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>YouTube Channel Crawler</h5>
                    <p class="text-secondary">A powerful tool for finding YouTube channels based on various filters</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-secondary">Premium Edition</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-http.min.js"></script>
</body>
</html> 