<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Channel Crawler - Premium Edition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-youtube"></i> YouTube Channel Crawler
                <span class="premium-badge"><i class="bi bi-star-fill"></i> Premium</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="bi bi-house-door me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api-docs"><i class="bi bi-code-square me-1"></i> API Docs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="h3 mb-2">Discover high-performing creators with advanced analytics and filtering</h1>
            <div class="d-flex justify-content-center gap-2 mb-3">
                <span class="feature-badge"><i class="bi bi-check-circle-fill me-1"></i> YouTube Data API</span>
                <span class="feature-badge"><i class="bi bi-check-circle-fill me-1"></i> No Subscription</span>
                <span class="feature-badge pro"><i class="bi bi-star-fill me-1"></i> Advanced Filters</span>
            </div>
        </div>

        <!-- API Key Section -->
        <div class="api-key-section mb-4">
            <h5><i class="bi bi-key"></i> YouTube API Key</h5>
            <form method="post" action="/test-api-key" id="api-key-form">
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                        <input type="text" class="form-control" name="api_key" id="api-key" placeholder="Enter your YouTube API Key here">
                        <button class="btn btn-outline-primary" type="button" id="test-api-key">Test</button>
                    </div>
                    <div id="connection-status" class="form-text mt-1 d-none">
                        <i class="bi bi-check-circle-fill text-success me-1"></i> Connection established
                    </div>
                    <div class="form-text">
                        <i class="bi bi-info-circle me-1"></i> Using your own API key avoids quota limits. <a href="https://developers.google.com/youtube/v3/getting-started" target="_blank">How to get a key?</a>
                    </div>
                </div>
                <div id="api-key-result" class="d-none mb-3"></div>
            </form>
        </div>

        <!-- Search Form and Results Container -->
        <div class="content-container">
            <!-- Search Parameters Side Section -->
            <div class="search-parameters-container">
                <div class="search-parameters">
                    <h5><i class="bi bi-sliders me-2"></i> Search Parameters</h5>
                    <form id="search-form" action="#" method="post">
                        <div class="mb-3">
                            <label class="form-label">Search Query</label>
                            <input type="text" class="form-control" name="query" placeholder="e.g. cooking, fitness, tech...">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" name="category">
                                <option value=""><i class="bi bi-grid-3x3-gap me-2"></i> All Categories</option>
                                <option value="Film & Animation"><i class="bi bi-film me-2"></i> Film & Animation</option>
                                <option value="Autos & Vehicles"><i class="bi bi-car-front me-2"></i> Autos & Vehicles</option>
                                <option value="Music"><i class="bi bi-music-note-beamed me-2"></i> Music</option>
                                <option value="Pets & Animals"><i class="bi bi-emoji-smile me-2"></i> Pets & Animals</option>
                                <option value="Sports"><i class="bi bi-trophy me-2"></i> Sports</option>
                                <option value="Travel & Events"><i class="bi bi-geo-alt me-2"></i> Travel & Events</option>
                                <option value="Gaming"><i class="bi bi-controller me-2"></i> Gaming</option>
                                <option value="People & Blogs"><i class="bi bi-people me-2"></i> People & Blogs</option>
                                <option value="Comedy"><i class="bi bi-emoji-laughing me-2"></i> Comedy</option>
                                <option value="Entertainment"><i class="bi bi-stars me-2"></i> Entertainment</option>
                                <option value="News & Politics"><i class="bi bi-newspaper me-2"></i> News & Politics</option>
                                <option value="Howto & Style"><i class="bi bi-tools me-2"></i> Howto & Style</option>
                                <option value="Education"><i class="bi bi-book me-2"></i> Education</option>
                                <option value="Science & Technology"><i class="bi bi-cpu me-2"></i> Science & Technology</option>
                                <option value="Nonprofits & Activism"><i class="bi bi-heart me-2"></i> Nonprofits & Activism</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Minimum Subscribers</label>
                            <select class="form-select" name="min_subs">
                                <option value="">Any</option>
                                <option value="1000">1,000+</option>
                                <option value="5000">5,000+</option>
                                <option value="10000">10,000+</option>
                                <option value="50000">50,000+</option>
                                <option value="100000">100,000+</option>
                                <option value="500000">500,000+</option>
                                <option value="1000000">1,000,000+</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Maximum Subscribers</label>
                            <select class="form-select" name="max_subs">
                                <option value="">Any</option>
                                <option value="10000">Up to 10,000</option>
                                <option value="50000">Up to 50,000</option>
                                <option value="100000">Up to 100,000</option>
                                <option value="500000">Up to 500,000</option>
                                <option value="1000000">Up to 1,000,000</option>
                                <option value="5000000">Up to 5,000,000</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Upload Frequency</label>
                            <select class="form-select" name="upload_frequency">
                                <option value=""><i class="bi bi-calendar me-2"></i> Any</option>
                                <option value="Daily"><i class="bi bi-calendar-day me-2"></i> Daily</option>
                                <option value="Weekly"><i class="bi bi-calendar-week me-2"></i> Weekly</option>
                                <option value="Monthly"><i class="bi bi-calendar-month me-2"></i> Monthly</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Country</label>
                            <select class="form-select" name="location">
                                <option value=""><i class="bi bi-globe me-2"></i> Worldwide</option>
                                <option value="US"><i class="bi bi-geo me-2"></i> United States</option>
                                <option value="GB"><i class="bi bi-geo me-2"></i> United Kingdom</option>
                                <option value="CA"><i class="bi bi-geo me-2"></i> Canada</option>
                                <option value="AU"><i class="bi bi-geo me-2"></i> Australia</option>
                                <option value="IN"><i class="bi bi-geo me-2"></i> India</option>
                                <option value="DE"><i class="bi bi-geo me-2"></i> Germany</option>
                                <option value="FR"><i class="bi bi-geo me-2"></i> France</option>
                                <option value="JP"><i class="bi bi-geo me-2"></i> Japan</option>
                                <option value="BR"><i class="bi bi-geo me-2"></i> Brazil</option>
                                <option value="RU"><i class="bi bi-geo me-2"></i> Russia</option>
                                <option value="KR"><i class="bi bi-geo me-2"></i> South Korea</option>
                                <option value="ES"><i class="bi bi-geo me-2"></i> Spain</option>
                                <option value="IT"><i class="bi bi-geo me-2"></i> Italy</option>
                                <option value="MX"><i class="bi bi-geo me-2"></i> Mexico</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Language</label>
                            <select class="form-select" name="language">
                                <option value=""><i class="bi bi-globe me-2"></i> Any Language</option>
                                <option value="en"><i class="bi bi-translate me-2"></i> English</option>
                                <option value="es"><i class="bi bi-translate me-2"></i> Spanish</option>
                                <option value="fr"><i class="bi bi-translate me-2"></i> French</option>
                                <option value="de"><i class="bi bi-translate me-2"></i> German</option>
                                <option value="it"><i class="bi bi-translate me-2"></i> Italian</option>
                                <option value="pt"><i class="bi bi-translate me-2"></i> Portuguese</option>
                                <option value="ru"><i class="bi bi-translate me-2"></i> Russian</option>
                                <option value="ja"><i class="bi bi-translate me-2"></i> Japanese</option>
                                <option value="ko"><i class="bi bi-translate me-2"></i> Korean</option>
                                <option value="zh"><i class="bi bi-translate me-2"></i> Chinese</option>
                                <option value="ar"><i class="bi bi-translate me-2"></i> Arabic</option>
                                <option value="hi"><i class="bi bi-translate me-2"></i> Hindi</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Max Results</label>
                            <select class="form-select" name="max_results">
                                <option value="25">25 channels</option>
                                <option value="50">50 channels</option>
                                <option value="100">100 channels</option>
                                <option value="200">200 channels</option>
                            </select>
                        </div>
                        
                        <!-- Buttons for the form -->
                        <div class="d-flex align-items-center mb-3">
                            <div class="d-flex gap-2 flex-grow-1">
                                <button type="reset" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-counterclockwise me-2"></i> Reset
                                </button>
                                <button type="button" id="check-connection" class="btn btn-outline-success">
                                    <i class="bi bi-check-circle me-2"></i> Verify Connection
                                </button>
                            </div>
                            <div id="autosave-indicator" class="autosave-indicator">
                                <i class="bi bi-cloud-check"></i> Auto-saved
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2" id="search-button">
                            <i class="bi bi-search me-2"></i> Search Channels
                        </button>
                    </form>
                </div>
                
                <!-- Premium Features Section -->
                <div class="premium-features mt-4">
                    <h5 class="mb-3"><i class="bi bi-star-fill me-2 text-warning"></i> Premium Features</h5>
                    <div class="premium-feature">
                        <i class="bi bi-graph-up"></i>
                        <span class="premium-feature-text">Advanced filtering options</span>
                    </div>
                    <div class="premium-feature">
                        <i class="bi bi-download"></i>
                        <span class="premium-feature-text">Export results (Excel, CSV, JSON)</span>
                    </div>
                    <div class="premium-feature">
                        <i class="bi bi-heart"></i>
                        <span class="premium-feature-text">No subscription required</span>
                    </div>
                </div>
            </div>
            
            <!-- Results Preview Section -->
            <div class="results-container">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="results-title m-0">
                                <i class="bi bi-collection"></i> Search Results
                            </h5>
                            <a href="/api-docs" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-code-square me-1"></i> API
                            </a>
                        </div>
                        
                        <!-- Loading Spinner (Example for empty state) -->
                        <div class="loading-spinner" id="start-search-indicator">
                            <div class="spinner"></div>
                            <p class="loading-text">Ready to search for YouTube channels</p>
                            <p class="text-center text-secondary">
                                Use the search parameters on the left to find YouTube channels
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="footer-content">
                <div>
                    <p class="mb-0 text-secondary">© 2025 YouTube Channel Crawler Premium</p>
                </div>
                <div class="footer-links">
                    <a href="/" class="footer-link">Home</a>
                    <a href="/api-docs" class="footer-link">API</a>
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#" class="footer-link">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchForm = document.getElementById('search-form');
            const testApiKeyBtn = document.getElementById('test-api-key');
            const apiKeyInput = document.getElementById('api-key');
            const apiKeyResult = document.getElementById('api-key-result');
            const connectionStatus = document.getElementById('connection-status');
            const formInputs = searchForm.querySelectorAll('input, select');
            const autosaveIndicator = document.getElementById('autosave-indicator');
            const searchButton = document.getElementById('search-button');
            const startSearchIndicator = document.getElementById('start-search-indicator');
            
            // Add search button functionality
            searchForm.addEventListener('submit', function(e) {
                // Prevent form submission
                e.preventDefault();
                
                // Show loading animation
                searchButton.innerHTML = `
                    <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                    Searching...
                `;
                searchButton.disabled = true;
                
                // Hide the start search indicator and show a loading spinner with "Initiating search..."
                startSearchIndicator.innerHTML = `
                    <div class="spinner"></div>
                    <p class="loading-text">Initiating search...</p>
                    <p class="text-center text-secondary">
                        Connecting to YouTube API and setting up search parameters
                    </p>
                `;
                
                // Collect form data
                const formData = new FormData(searchForm);
                const jsonData = {};
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });
                jsonData['api_key'] = apiKeyInput.value;
                
                // Send API request
                fetch('/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(jsonData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Navigate to results with job ID
                        window.location.href = `/results/${data.job_id}`;
                    } else {
                        // Show error
                        searchButton.innerHTML = `<i class="bi bi-search me-2"></i> Search Channels`;
                        searchButton.disabled = false;
                        alert(data.error || 'An error occurred while starting the search');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    searchButton.innerHTML = `<i class="bi bi-search me-2"></i> Search Channels`;
                    searchButton.disabled = false;
                    alert('Network error while starting the search');
                });
            });
            
            // Load saved form data from localStorage
            loadFormData();
            
            // Add auto-save functionality to all form elements
            formInputs.forEach(input => {
                input.addEventListener('change', function() {
                    saveFormData();
                    showAutosaveIndicator();
                });
                
                // For text inputs, add input event for real-time saving
                if (input.type === 'text') {
                    input.addEventListener('input', function() {
                        saveFormData();
                        showAutosaveIndicator();
                    });
                }
            });
            
            // Show autosave indicator
            function showAutosaveIndicator() {
                autosaveIndicator.classList.add('active');
                setTimeout(() => {
                    autosaveIndicator.classList.remove('active');
                }, 2000);
            }
            
            // Save form data to localStorage
            function saveFormData() {
                const formData = {};
                formInputs.forEach(input => {
                    formData[input.name] = input.value;
                });
                localStorage.setItem('youtubeScraperFormData', JSON.stringify(formData));
            }
            
            // Load form data from localStorage
            function loadFormData() {
                const savedData = localStorage.getItem('youtubeScraperFormData');
                if (savedData) {
                    const formData = JSON.parse(savedData);
                    formInputs.forEach(input => {
                        if (formData[input.name]) {
                            input.value = formData[input.name];
                        }
                    });
                }
            }
            
            // Clear form data
            searchForm.addEventListener('reset', function() {
                localStorage.removeItem('youtubeScraperFormData');
            });
            
            testApiKeyBtn.addEventListener('click', function() {
                const apiKey = apiKeyInput.value.trim();
                connectionStatus.classList.add('d-none');
                
                if (apiKey === '') {
                    apiKeyResult.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            Please enter an API key to test.
                        </div>
                    `;
                    apiKeyResult.classList.remove('d-none');
                    return;
                }
                
                apiKeyResult.innerHTML = `
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-2" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            Testing API key...
                        </div>
                    </div>
                `;
                apiKeyResult.classList.remove('d-none');
                
                fetch('/test-api-key', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ api_key: apiKey })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        apiKeyResult.innerHTML = `
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle me-2"></i>
                                <strong>API key is valid!</strong>
                                <div class="mt-1 ps-4">
                                    <small>${data.message}</small>
                                </div>
                            </div>
                        `;
                        // Show connection established status
                        connectionStatus.classList.remove('d-none');
                        // Save the API key to search form
                        const apiKeyInput = document.querySelector('input[name="api_key"]');
                        if (apiKeyInput) {
                            apiKeyInput.value = apiKey;
                            saveFormData();
                        }
                    } else {
                        apiKeyResult.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-x-circle me-2"></i>
                                <strong>${data.message}</strong>
                                <div class="mt-1 ps-4">
                                    <small>${data.error || ''}</small>
                                </div>
                            </div>
                        `;
                        connectionStatus.classList.add('d-none');
                    }
                })
                .catch(error => {
                    apiKeyResult.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-x-circle me-2"></i>
                            An error occurred while testing the API key.
                        </div>
                    `;
                    connectionStatus.classList.add('d-none');
                });
            });
            
            // Add functionality to connection check button
            document.getElementById('check-connection').addEventListener('click', function() {
                const apiKey = apiKeyInput.value.trim() || 'default';
                apiKeyResult.innerHTML = `
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-2" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            Verifying YouTube API connection...
                        </div>
                    </div>
                `;
                apiKeyResult.classList.remove('d-none');
                
                fetch('/test-api-key', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ api_key: apiKey })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        apiKeyResult.innerHTML = `
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle me-2"></i>
                                <strong>Connection successful!</strong>
                                <div class="mt-1 ps-4">
                                    <small>Your search will use ${apiKey === 'default' ? 'our default API key' : 'your API key'}</small>
                                </div>
                            </div>
                        `;
                        connectionStatus.classList.remove('d-none');
                    } else {
                        apiKeyResult.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-x-circle me-2"></i>
                                <strong>Connection failed!</strong>
                                <div class="mt-1 ps-4">
                                    <small>${data.message}</small>
                                </div>
                            </div>
                        `;
                        connectionStatus.classList.add('d-none');
                    }
                })
                .catch(error => {
                    apiKeyResult.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-x-circle me-2"></i>
                            An error occurred while verifying connection.
                        </div>
                    `;
                    connectionStatus.classList.add('d-none');
                });
            });
            
            // Check API connection on page load if we have a saved API key
            const savedData = localStorage.getItem('youtubeScraperFormData');
            if (savedData) {
                const formData = JSON.parse(savedData);
                if (formData.api_key) {
                    apiKeyInput.value = formData.api_key;
                    // Automatically verify the connection
                    setTimeout(() => {
                        document.getElementById('check-connection').click();
                    }, 500);
                }
            }
        });
    </script>
</body>
</html> 