<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Channel Crawler - Search Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-youtube"></i> YouTube Channel Crawler
                <span class="premium-badge"><i class="bi bi-star-fill"></i> Premium</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api-docs"><i class="bi bi-code-square me-1"></i> API Docs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="content-container">
            <!-- Left Side - Navigation and Export -->
            <div class="search-parameters-container">
                <div class="search-parameters">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="m-0">
                            <i class="bi bi-collection me-2"></i> Search Results
                        </h5>
                        <a href="/" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left me-1"></i> New Search
                        </a>
                    </div>
                    
                    <!-- Progress Bar (shown when search is ongoing) -->
                    <div id="progress-container" class="mb-4" style="display: none;">
                        <h6 class="d-flex align-items-center">
                            <span class="live-indicator me-2"></span> Search Progress
                        </h6>
                        <div class="progress mt-2 mb-2" style="height: 15px;">
                            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                        <p id="status-message" class="text-center mt-2 mb-0 small">
                            <i class="bi bi-search me-2"></i> Searching for matching channels...
                        </p>
                        <div id="connection-status" class="mt-2 text-center text-success d-none">
                            <i class="bi bi-check-circle-fill me-1"></i> API connection established
                        </div>
                        <div id="error-message" class="alert alert-danger mt-3 d-none"></div>
                    </div>
                    
                    <!-- Export Options -->
                    <div class="mt-4">
                        <h6 class="mb-3"><i class="bi bi-download me-2"></i> Export Results</h6>
                        <div class="d-grid gap-2">
                            <a href="/download/{{ job_id }}?format=excel" class="btn btn-outline-primary">
                                <i class="bi bi-file-excel me-2"></i> Export to Excel
                            </a>
                            <a href="/download/{{ job_id }}?format=csv" class="btn btn-outline-primary">
                                <i class="bi bi-filetype-csv me-2"></i> Export to CSV
                            </a>
                            <a href="/download/{{ job_id }}?format=json" class="btn btn-outline-primary">
                                <i class="bi bi-filetype-json me-2"></i> Export to JSON
                            </a>
                        </div>
                    </div>
                    
                    <!-- Premium Features -->
                    <div class="premium-features mt-4">
                        <h6 class="mb-3"><i class="bi bi-star-fill me-2 text-warning"></i> Premium Features</h6>
                        <div class="premium-feature">
                            <i class="bi bi-graph-up"></i>
                            <span class="premium-feature-text">Advanced filtering options</span>
                        </div>
                        <div class="premium-feature">
                            <i class="bi bi-download"></i>
                            <span class="premium-feature-text">Export results (Excel, CSV, JSON)</span>
                        </div>
                        <div class="premium-feature">
                            <i class="bi bi-heart"></i>
                            <span class="premium-feature-text">No subscription required</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Results -->
            <div class="results-container">
                <div class="card">
                    <div class="card-body">
                        <!-- Error Message (if any) -->
                        {% if error %}
                        <div class="alert alert-warning mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i> {{ error }}
                        </div>
                        {% endif %}
                        
                        <!-- Count and Sorting -->
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>
                                <i class="bi bi-collection me-2"></i> Found {{ count }} YouTube Channels
                            </h3>
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <select class="form-select form-select-sm" id="sort-select">
                                        <option value="subscribers">Sort by Subscribers</option>
                                        <option value="views">Sort by Views</option>
                                        <option value="videos">Sort by Videos</option>
                                        <option value="date">Sort by Date</option>
                                    </select>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" id="sort-asc">
                                        <i class="bi bi-sort-down-alt"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary active" id="sort-desc">
                                        <i class="bi bi-sort-down"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Results Grid -->
                        <div class="row g-4" id="channels-grid">
                            {% for channel in results %}
                            <div class="col-md-6 col-lg-4">
                                <div class="channel-card">
                                    <div class="card-img-top" style="background-color: #0f0f17; height: 120px; position: relative; overflow: hidden;">
                                        {% if channel.banner_url %}
                                        <img src="{{ channel.banner_url }}" style="width: 100%; height: 100%; object-fit: cover;" alt="{{ channel.title }} banner">
                                        {% else %}
                                        <div class="d-flex align-items-center justify-content-center h-100">
                                            <i class="bi bi-image text-secondary" style="font-size: 2rem;"></i>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="channel-avatar">
                                        {% if channel.thumbnail_url %}
                                        <img src="{{ channel.thumbnail_url }}" alt="{{ channel.title }}">
                                        {% else %}
                                        <div class="d-flex align-items-center justify-content-center h-100 w-100 bg-dark">
                                            <i class="bi bi-person text-secondary" style="font-size: 1.5rem;"></i>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">{{ channel.title }}</h5>
                                        <p class="text-muted small">{{ channel.description }}</p>
                                        
                                        <div class="channel-stats">
                                            <div class="stat">
                                                <div class="stat-value">
                                                    {% if channel.subscribers >= 1000000 %}
                                                        {{ (channel.subscribers / 1000000)|round(1) }}M
                                                    {% elif channel.subscribers >= 1000 %}
                                                        {{ (channel.subscribers / 1000)|round(1) }}K
                                                    {% else %}
                                                        {{ channel.subscribers }}
                                                    {% endif %}
                                                </div>
                                                <div class="stat-label">Subscribers</div>
                                            </div>
                                            <div class="stat">
                                                <div class="stat-value">{{ channel.videos }}</div>
                                                <div class="stat-label">Videos</div>
                                            </div>
                                            <div class="stat">
                                                <div class="stat-value">
                                                    {% if channel.views >= 1000000 %}
                                                        {{ (channel.views / 1000000)|round(1) }}M
                                                    {% elif channel.views >= 1000 %}
                                                        {{ (channel.views / 1000)|round(1) }}K
                                                    {% else %}
                                                        {{ channel.views }}
                                                    {% endif %}
                                                </div>
                                                <div class="stat-label">Views</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-grid">
                                            <a href="https://youtube.com/channel/{{ channel.id }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-youtube me-2"></i> View Channel
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            
                            {% if not results %}
                            <div class="col-12 text-center py-5">
                                <div id="ready-to-search" class="mb-4">
                                    <i class="bi bi-search" style="font-size: 3rem; opacity: 0.7; margin-bottom: 1rem;"></i>
                                    <h4>Ready to search</h4>
                                    <p class="text-muted">Click the button below to start searching for YouTube channels</p>
                                    <button id="start-search-btn" class="btn btn-primary mt-3">
                                        <i class="bi bi-play-fill me-2"></i> Start Search
                                    </button>
                                </div>
                                <div id="loading-spinner" class="loading-spinner" style="display: none;">
                                    <div class="spinner"></div>
                                    <p class="loading-text">Sorting channels...</p>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Pagination -->
                        {% if pages and pages > 1 %}
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div class="results-counter">
                                Showing {{ (page - 1) * per_page + 1 if page and per_page else 1 }} to {{ min(page * per_page if page and per_page else count, count) }} of {{ count }} channels
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item {% if page == 1 %}disabled{% endif %}">
                                        <a class="page-link" href="/results/{{ job_id }}?page={{ page - 1 if page else 1 }}">Previous</a>
                                    </li>
                                    {% for p in range(1, pages + 1) %}
                                    <li class="page-item {% if p == page %}active{% endif %}">
                                        <a class="page-link" href="/results/{{ job_id }}?page={{ p }}">{{ p }}</a>
                                    </li>
                                    {% endfor %}
                                    <li class="page-item {% if page == pages %}disabled{% endif %}">
                                        <a class="page-link" href="/results/{{ job_id }}?page={{ page + 1 if page else 2 }}">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="footer-content">
                <div>
                    <p class="mb-0 text-secondary">© 2025 YouTube Channel Crawler Premium</p>
                </div>
                <div class="footer-links">
                    <a href="/" class="footer-link">Home</a>
                    <a href="/api-docs" class="footer-link">API</a>
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#" class="footer-link">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jobId = '{{ job_id }}';
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const statusMessage = document.getElementById('status-message');
            const errorMessage = document.getElementById('error-message');
            const connectionStatus = document.getElementById('connection-status');
            const channelsGrid = document.getElementById('channels-grid');
            const startSearchBtn = document.getElementById('start-search-btn');
            const loadingSpinner = document.getElementById('loading-spinner');
            const readyToSearch = document.getElementById('ready-to-search');
            
            // Add start search button functionality
            if (startSearchBtn) {
                startSearchBtn.addEventListener('click', function() {
                    // Hide ready to search message
                    readyToSearch.style.display = 'none';
                    // Show loading spinner
                    loadingSpinner.style.display = 'block';
                    // Disable button while starting
                    startSearchBtn.disabled = true;
                    
                    // Call API to start the search
                    fetch(`/start-search/${jobId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Start checking progress
                            progressContainer.style.display = 'block';
                            updateProgress();
                        } else {
                            // Show error
                            errorMessage.classList.remove('d-none');
                            errorMessage.textContent = data.error || 'Failed to start search';
                            // Show ready to search again
                            readyToSearch.style.display = 'block';
                            loadingSpinner.style.display = 'none';
                            startSearchBtn.disabled = false;
                        }
                    })
                    .catch(error => {
                        console.error('Error starting search:', error);
                        // Show ready to search again
                        readyToSearch.style.display = 'block';
                        loadingSpinner.style.display = 'none';
                        startSearchBtn.disabled = false;
                        // Show error message
                        errorMessage.classList.remove('d-none');
                        errorMessage.textContent = 'Network error while starting search';
                    });
                });
            }
            
            // Function to update progress
            function updateProgress() {
                fetch(`/status/${jobId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Show progress container if search is active
                        if (data.status === 'running' || data.status === 'verifying_api' || 
                            data.status === 'starting' || data.status === 'connection_established') {
                            progressContainer.style.display = 'block';
                            
                            // Hide ready to search, show loading spinner
                            if (readyToSearch) readyToSearch.style.display = 'none';
                            if (loadingSpinner) loadingSpinner.style.display = 'block';
                        }
                        
                        // Update progress bar
                        progressBar.style.width = `${data.progress}%`;
                        progressBar.textContent = `${data.progress}%`;
                        progressBar.setAttribute('aria-valuenow', data.progress);
                        
                        // Update connection status
                        if (data.status === 'connection_established') {
                            connectionStatus.classList.remove('d-none');
                        } else {
                            connectionStatus.classList.add('d-none');
                        }
                        
                        // Update status message
                        if (data.status_message) {
                            statusMessage.innerHTML = `<i class="bi bi-search me-2"></i> ${data.status_message}`;
                        } else if (data.status === 'running') {
                            statusMessage.innerHTML = `<i class="bi bi-search me-2"></i> Found ${data.result_count} channels so far... (${data.progress}% complete)`;
                        } else if (data.status === 'completed') {
                            statusMessage.innerHTML = `<i class="bi bi-check-circle-fill me-2 text-success"></i> Search complete! Found ${data.result_count} channels.`;
                            progressBar.classList.remove('progress-bar-animated');
                            
                            // Hide loading spinner when search completes
                            if (loadingSpinner) loadingSpinner.style.display = 'none';
                            
                            // Hide progress after 3 seconds if we have results
                            if (data.result_count > 0) {
                                setTimeout(() => {
                                    progressContainer.style.display = 'none';
                                }, 3000);
                                
                                // Reload the page to show results
                                if (data.result_count > 0) {
                                    setTimeout(() => {
                                        window.location.reload();
                                    }, 1000);
                                }
                            }
                        } else if (data.status === 'error') {
                            statusMessage.innerHTML = `<i class="bi bi-x-circle-fill me-2 text-danger"></i> Error occurred during search.`;
                            if (data.error) {
                                errorMessage.classList.remove('d-none');
                                errorMessage.textContent = data.error;
                            }
                            
                            // Hide loading spinner, show ready to search again
                            if (loadingSpinner) loadingSpinner.style.display = 'none';
                            if (readyToSearch) {
                                readyToSearch.style.display = 'block';
                                if (startSearchBtn) startSearchBtn.disabled = false;
                            }
                        }
                        
                        // If not completed, continue polling
                        if (data.status === 'running' || data.status === 'verifying_api' || 
                            data.status === 'starting' || data.status === 'connection_established') {
                            setTimeout(updateProgress, 1000);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching status:', error);
                    });
            }
            
            // Start polling for updates only if not in waiting status
            fetch(`/status/${jobId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status !== 'waiting') {
                        // Hide ready to search, show loading spinner
                        if (readyToSearch) readyToSearch.style.display = 'none';
                        if (loadingSpinner) loadingSpinner.style.display = 'block';
                        updateProgress();
                    }
                })
                .catch(error => {
                    console.error('Error checking initial status:', error);
                });
            
            // Add sort functionality
            const sortSelect = document.getElementById('sort-select');
            const sortAsc = document.getElementById('sort-asc');
            const sortDesc = document.getElementById('sort-desc');
            
            if (sortSelect && sortAsc && sortDesc) {
                sortAsc.addEventListener('click', function() {
                    sortAsc.classList.add('active');
                    sortDesc.classList.remove('active');
                    sortChannels(sortSelect.value, 'asc');
                });
                
                sortDesc.addEventListener('click', function() {
                    sortDesc.classList.add('active');
                    sortAsc.classList.remove('active');
                    sortChannels(sortSelect.value, 'desc');
                });
                
                sortSelect.addEventListener('change', function() {
                    const direction = sortAsc.classList.contains('active') ? 'asc' : 'desc';
                    sortChannels(sortSelect.value, direction);
                });
                
                function sortChannels(field, direction) {
                    // Simple DOM-based sorting implementation would go here
                    // In a real app, you might want to reload from the backend with sorting parameters
                    console.log(`Sorting by ${field} in ${direction} order`);
                }
            }
        });
    </script>
</body>
</html> 