<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Channel Crawler - All-in-One</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Theme and styling */
        body {
            background-color: #121212;
            color: #e0e0e0;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: #1e1e1e !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .card {
            background-color: #1e1e1e;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        
        .form-control, .form-select {
            background-color: #2d2d2d;
            border: 1px solid #444;
            color: #e0e0e0;
        }
        
        .form-control:focus, .form-select:focus {
            background-color: #333;
            color: #fff;
            border-color: #7b68ee;
            box-shadow: 0 0 0 0.2rem rgba(123, 104, 238, 0.25);
        }
        
        .btn-primary {
            background-color: #7b68ee;
            border-color: #7b68ee;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #6a56db;
            border-color: #6a56db;
        }
        
        /* Custom styles */
        .search-section {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .results-section {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px 20px 0 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }
        
        .channel-card {
            min-height: 400px;
            position: relative;
        }
        
        .channel-stats {
            background-color: rgba(30, 30, 30, 0.8);
            border-radius: 8px;
            padding: 10px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }
        
        .progress-container {
            margin-top: 15px;
            padding: 15px;
            background-color: #2d2d2d;
            border-radius: 8px;
        }
        
        .start-search-indicator {
            display: none;
        }
        
        footer {
            background-color: #1e1e1e;
            padding: 15px 0;
            margin-top: 20px;
        }
        
        /* For the API test modal */
        .modal-content {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        
        .modal-header {
            border-bottom: 1px solid #444;
        }
        
        .modal-footer {
            border-top: 1px solid #444;
        }
        
        /* Premium Elegant Spinner Animation */
        @keyframes glow {
            0%, 100% { filter: drop-shadow(0 0 5px rgba(123, 104, 238, 0.6)); }
            50% { filter: drop-shadow(0 0 20px rgba(123, 104, 238, 0.9)); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes rotateOuter {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes rotateInner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-360deg); }
        }
        
        @keyframes dash {
            0% { stroke-dashoffset: 500; }
            100% { stroke-dashoffset: 0; }
        }
        
        @keyframes pulseOpacity {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }
        
        @keyframes scanline {
            0% { transform: translateY(-100%); opacity: 0; }
            10% { opacity: 0.8; }
            80% { opacity: 0.8; }
            100% { transform: translateY(100%); opacity: 0; }
        }
        
        @keyframes blink {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }
        
        @keyframes rotate3d {
            0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
            50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
            100% { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
        }
        
        .futuristic-spinner {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 20px auto;
        }
        
        .spinner-cube {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, #7b68ee 0%, #a595f0 100%);
            animation: rotate3d 3s infinite cubic-bezier(0.41, 0.05, 0.54, 1);
            box-shadow: 0 0 20px rgba(123, 104, 238, 0.7);
        }
        
        .spinner-ring {
            position: absolute;
            width: 70px;
            height: 70px;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top: 2px solid #7b68ee;
            border-bottom: 2px solid #a595f0;
            animation: rotateOuter 2s infinite linear;
        }
        
        .spinner-hologram {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(123, 104, 238, 0.05);
            box-shadow: 0 0 30px rgba(123, 104, 238, 0.3);
            overflow: hidden;
        }
        
        .spinner-scanline {
            position: absolute;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, transparent, rgba(123, 104, 238, 0.8), transparent);
            animation: scanline 2s infinite;
            box-shadow: 0 0 10px #7b68ee;
        }
        
        .spinner-dots {
            position: absolute;
            bottom: -15px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .spinner-dot {
            width: 6px;
            height: 6px;
            margin: 0 3px;
            border-radius: 50%;
            background-color: #7b68ee;
            animation: blink 1.5s infinite;
        }
        
        .spinner-dot:nth-child(2) {
            animation-delay: 0.3s;
        }
        
        .spinner-dot:nth-child(3) {
            animation-delay: 0.6s;
        }
        
        .status-badge {
            display: inline-block;
            margin-top: 15px;
            padding: 6px 12px;
            background: linear-gradient(45deg, #7b68ee, #9c8df1);
            border-radius: 20px;
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            box-shadow: 0 3px 10px rgba(123, 104, 238, 0.4);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-youtube"></i> YouTube Channel Crawler
                <span class="premium-badge"><i class="bi bi-star-fill"></i> Premium</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/single-page"><i class="bi bi-grid-1x2 me-1"></i> Single Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api-docs"><i class="bi bi-code-square me-1"></i> API Docs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-3">
        <div class="search-section">
            <h2 class="mb-3">Find YouTube Channels</h2>
            
            <div class="alert alert-warning d-none" id="error-message" role="alert"></div>

            <form id="search-form" class="row g-3">
                <!-- First row: Search query, Min and Max subscribers -->
                <div class="col-md-4">
                    <label for="query" class="form-label">Channel Name/Keywords</label>
                    <input type="text" class="form-control" id="query" name="query" placeholder="e.g. cooking, tech reviews">
                </div>
                <div class="col-md-4">
                    <label for="min_subs" class="form-label">Min Subscribers</label>
                    <select class="form-select" id="min_subs" name="min_subs">
                        <option value="">Any</option>
                        <option value="1000">1,000+</option>
                        <option value="5000">5,000+</option>
                        <option value="10000">10,000+</option>
                        <option value="50000">50,000+</option>
                        <option value="100000">100,000+</option>
                        <option value="500000">500,000+</option>
                        <option value="1000000">1 million+</option>
                        <option value="5000000">5 million+</option>
                        <option value="10000000">10 million+</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="max_subs" class="form-label">Max Subscribers</label>
                    <select class="form-select" id="max_subs" name="max_subs">
                        <option value="">Any</option>
                        <option value="1000">Up to 1,000</option>
                        <option value="5000">Up to 5,000</option>
                        <option value="10000">Up to 10,000</option>
                        <option value="50000">Up to 50,000</option>
                        <option value="100000">Up to 100,000</option>
                        <option value="500000">Up to 500,000</option>
                        <option value="1000000">Up to 1 million</option>
                        <option value="5000000">Up to 5 million</option>
                        <option value="10000000">Up to 10 million</option>
                        <option value="50000000">Up to 50 million</option>
                    </select>
                </div>
                
                <!-- Second row: Category, Location, Language -->
                <div class="col-md-4">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category" name="category">
                        <option value="">Any</option>
                        <option value="Film & Animation">Film & Animation</option>
                        <option value="Autos & Vehicles">Autos & Vehicles</option>
                        <option value="Music">Music</option>
                        <option value="Pets & Animals">Pets & Animals</option>
                        <option value="Sports">Sports</option>
                        <option value="Travel & Events">Travel & Events</option>
                        <option value="Gaming">Gaming</option>
                        <option value="People & Blogs">People & Blogs</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="News & Politics">News & Politics</option>
                        <option value="Howto & Style">Howto & Style</option>
                        <option value="Education">Education</option>
                        <option value="Science & Technology">Science & Technology</option>
                        <option value="Nonprofits & Activism">Nonprofits & Activism</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="location" class="form-label">Location</label>
                    <select class="form-select" id="location" name="location">
                        <option value="">Any</option>
                        <option value="US">United States</option>
                        <option value="GB">United Kingdom</option>
                        <option value="CA">Canada</option>
                        <option value="AU">Australia</option>
                        <option value="DE">Germany</option>
                        <option value="FR">France</option>
                        <option value="JP">Japan</option>
                        <option value="IN">India</option>
                        <option value="BR">Brazil</option>
                        <option value="RU">Russia</option>
                        <option value="KR">South Korea</option>
                        <option value="ES">Spain</option>
                        <option value="IT">Italy</option>
                        <option value="NL">Netherlands</option>
                        <option value="SE">Sweden</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="language" class="form-label">Language</label>
                    <select class="form-select" id="language" name="language">
                        <option value="">Any</option>
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="zh">Chinese</option>
                        <option value="ar">Arabic</option>
                        <option value="hi">Hindi</option>
                    </select>
                </div>
                
                <!-- Third row: Upload Frequency, API Key, Max Results -->
                <div class="col-md-4">
                    <label for="upload_frequency" class="form-label">Upload Frequency</label>
                    <select class="form-select" id="upload_frequency" name="upload_frequency">
                        <option value="">Any</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="api_key" class="form-label">YouTube API Key</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="api_key" name="api_key" placeholder="Your YouTube API Key">
                        <button class="btn btn-outline-secondary" type="button" id="test-api-button">Test</button>
                    </div>
                    <div class="form-text text-muted">Get your API key from <a href="https://console.developers.google.com/" target="_blank" class="text-info">Google Cloud Console</a></div>
                </div>
                <div class="col-md-4">
                    <label for="max_results" class="form-label">Max Results</label>
                    <input type="number" class="form-control" id="max_results" name="max_results" value="25" min="1" max="500">
                </div>
                
                <!-- Fourth row: Submit button -->
                <div class="col-12 mt-2">
                    <button type="submit" class="btn btn-primary" id="search-button">
                        <i class="bi bi-search me-2"></i> Search Channels
                    </button>
                    
                    <div class="connection-status mt-2 d-none" id="connection-status-search">
                        <span class="badge bg-success">
                            <i class="bi bi-check-circle-fill me-1"></i> API Connection Established
                        </span>
                    </div>
                </div>

                <!-- Add this right before the closing </div> of the search form -->
                <div class="form-group mt-4">
                    <div class="card bg-light">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">Advanced Settings</h6>
                            <a data-bs-toggle="collapse" href="#advancedSettings" role="button" aria-expanded="false" aria-controls="advancedSettings">
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </div>
                        <div class="collapse" id="advancedSettings">
                            <div class="card-body">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="enableProxies" checked>
                                    <label class="form-check-label" for="enableProxies">Use proxies for network error prevention</label>
                                </div>
                                <div id="proxyStatus" class="small text-muted mb-3">
                                    Proxy status: Checking...
                                </div>
                                <button type="button" id="refreshProxies" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-sync-alt"></i> Refresh Proxy List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- Progress Container -->
        <div class="progress-container" id="progress-container" style="display: none;">
            <p id="status-message"><i class="bi bi-search me-2"></i> Starting search...</p>
            <div class="progress" style="height: 25px;">
                <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
        </div>
        
        <!-- Results Section -->
        <div class="results-section mt-3">
            <!-- Initial message -->
            <div id="initial-message" class="text-center py-3">
                <i class="bi bi-search" style="font-size: 3rem; opacity: 0.7; margin-bottom: 1rem;"></i>
                <h4>Search for YouTube channels</h4>
                <p class="text-muted">Enter your search criteria above and click Search Channels</p>
            </div>
            
            <!-- Start search indicator -->
            <div class="start-search-indicator text-center py-3" id="start-search-indicator">
                <div class="futuristic-spinner">
                    <div class="spinner-hologram">
                        <div class="spinner-scanline"></div>
                    </div>
                    <div class="spinner-ring"></div>
                    <div class="spinner-cube"></div>
                    <div class="spinner-dots">
                        <div class="spinner-dot"></div>
                        <div class="spinner-dot"></div>
                        <div class="spinner-dot"></div>
                    </div>
                </div>
                
                <div style="font-size: 1rem; font-weight: 500; letter-spacing: 1px; margin-top: 10px;">
                    Searching Channels
                </div>
                
                <div class="status-badge">
                    <i class="bi bi-search me-1"></i> Scanning YouTube API
                </div>
            </div>
            
            <!-- Results controls -->
            <div class="d-flex justify-content-between align-items-center mb-3" id="results-controls" style="display: none !important;">
                <div>
                    <span id="results-count" class="badge bg-primary rounded-pill">0 channels found</span>
                </div>
                <div class="d-flex">
                    <select class="form-select me-2" id="sort-select">
                        <option value="subscribers_desc">Sort by Subscribers (High to Low)</option>
                        <option value="subscribers_asc">Sort by Subscribers (Low to High)</option>
                        <option value="videoCount_desc">Sort by Videos (High to Low)</option>
                        <option value="videoCount_asc">Sort by Videos (Low to High)</option>
                        <option value="viewCount_desc">Sort by Views (High to Low)</option>
                        <option value="viewCount_asc">Sort by Views (Low to High)</option>
                    </select>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-download me-1"></i> Export
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="exportDropdown">
                            <li><a class="dropdown-item" href="#" id="export-excel"><i class="bi bi-file-earmark-excel me-2"></i> Excel</a></li>
                            <li><a class="dropdown-item" href="#" id="export-csv"><i class="bi bi-file-earmark-text me-2"></i> CSV</a></li>
                            <li><a class="dropdown-item" href="#" id="export-json"><i class="bi bi-file-earmark-code me-2"></i> JSON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Results grid -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="channels-grid">
                <!-- Channel cards will be inserted here by JavaScript -->
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">YouTube Channel Crawler - Premium Edition</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0"><i class="bi bi-star-fill text-warning me-1"></i> Single Page Experience</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const apiKeyInput = document.getElementById('api_key');
            const testApiKeyBtn = document.getElementById('test-api-button');
            const errorMessage = document.getElementById('error-message');
            const connectionStatusSearch = document.getElementById('connection-status-search');
            const searchForm = document.getElementById('search-form');
            const searchButton = document.getElementById('search-button');
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const statusMessage = document.getElementById('status-message');
            const startSearchIndicator = document.getElementById('start-search-indicator');
            const channelsGrid = document.getElementById('channels-grid');
            const sortSelect = document.getElementById('sort-select');
            const resultsControls = document.getElementById('results-controls');
            const initialMessage = document.getElementById('initial-message');
            
            // Variables
            let currentJobId = null;
            let intervalId = null;
            let searchResults = [];
            let originalResults = [];
            
            // Test API Key
            testApiKeyBtn.addEventListener('click', function() {
                const apiKey = apiKeyInput.value.trim();
                
                if (!apiKey) {
                    showError('Please enter an API key');
                    return;
                }
                
                // Show loading 
                testApiKeyBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
                testApiKeyBtn.disabled = true;
                
                fetch('/test-api-key', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ api_key: apiKey })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        connectionStatusSearch.classList.remove('d-none');
                        errorMessage.classList.add('d-none');
                    } else {
                        connectionStatusSearch.classList.add('d-none');
                        showError(data.message || 'API key test failed');
                    }
                })
                .catch(error => {
                    showError('Error connecting to server');
                    console.error('Error:', error);
                })
                .finally(() => {
                    testApiKeyBtn.innerHTML = 'Test';
                    testApiKeyBtn.disabled = false;
                });
            });
            
            // Search form submit
            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                startSearch();
            });
            
            // Search functionality
            searchButton.addEventListener('click', function(e) {
                e.preventDefault();
                startSearch();
            });
            
            function startSearch() {
                // Show loading animation on button
                searchButton.innerHTML = `
                    <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                    Searching...
                `;
                searchButton.disabled = true;
                
                // Show progress container and hide results
                progressContainer.style.display = 'block';
                channelsGrid.style.display = 'none';
                sortSelect.classList.add('d-none');
                resultsControls.style.display = 'none !important';
                errorMessage.classList.add('d-none');
                
                // Reset progress bar
                progressBar.style.width = '0%';
                progressBar.textContent = '0%';
                progressBar.setAttribute('aria-valuenow', 0);
                
                // Hide initial message and show loading spinner
                initialMessage.style.display = 'none';
                startSearchIndicator.style.display = 'block';
                
                // Get form data
                const formData = new FormData(searchForm);
                const searchParams = {};
                
                // Convert FormData to object
                for (let [key, value] of formData.entries()) {
                    searchParams[key] = value;
                }
                
                // Clear any existing intervals
                if (intervalId) {
                    clearInterval(intervalId);
                }
                
                // Initialize search via API
                fetch('/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(searchParams)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        currentJobId = data.job_id;
                        // Start polling for progress
                        intervalId = setInterval(checkProgress, 1000);
                    } else {
                        showError(data.error || 'Failed to start search');
                        resetSearchButton();
                    }
                })
                .catch(error => {
                    showError('Network error while starting search');
                    resetSearchButton();
                    console.error('Error:', error);
                });
            }
            
            function checkProgress() {
                if (!currentJobId) return;
                
                fetch(`/status/${currentJobId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Update progress
                        progressBar.style.width = `${data.progress}%`;
                        progressBar.textContent = `${data.progress}%`;
                        progressBar.setAttribute('aria-valuenow', data.progress);
                        
                        // Update status message
                        if (data.status_message) {
                            statusMessage.innerHTML = `<i class="bi bi-search me-2"></i> ${data.status_message}`;
                        } else if (data.status === 'running') {
                            statusMessage.innerHTML = `<i class="bi bi-search me-2"></i> Found ${data.result_count} channels so far... (${data.progress}% complete)`;
                        }
                        
                        // Show connection status if established
                        if (data.status === 'connection_established') {
                            connectionStatusSearch.classList.remove('d-none');
                        } else {
                            connectionStatusSearch.classList.add('d-none');
                        }
                        
                        // Handle completed or error status
                        if (data.status === 'completed') {
                            statusMessage.innerHTML = `<i class="bi bi-check-circle-fill me-2 text-success"></i> Search complete! Found ${data.result_count} channels.`;
                            progressBar.classList.remove('progress-bar-animated');
                            
                            // Stop polling
                            clearInterval(intervalId);
                            
                            // Load results
                            loadResults(currentJobId);
                            
                            // Reset search button after a delay
                            setTimeout(resetSearchButton, 1000);
                            
                            // Hide loading spinner
                            startSearchIndicator.style.display = 'none';
                            
                            // Hide progress bar after a few seconds
                            if (data.result_count > 0) {
                                setTimeout(() => {
                                    progressContainer.style.display = 'none';
                                }, 3000);
                            }
                        } else if (data.status === 'error') {
                            // Handle error
                            showError(data.error || 'Error during search');
                            clearInterval(intervalId);
                            resetSearchButton();
                            
                            // Hide loading spinner
                            startSearchIndicator.style.display = 'none';
                        }
                    })
                    .catch(error => {
                        console.error('Error checking progress:', error);
                        
                        // Hide loading spinner on error
                        startSearchIndicator.style.display = 'none';
                    });
            }
            
            function loadResults(jobId) {
                fetch(`/api/results/${jobId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Store results
                            searchResults = data.results;
                            originalResults = [...data.results];
                            
                            // Display results
                            displayResults(searchResults);
                            
                            // Update export links
                            if (data.has_excel) {
                                exportExcel.href = `/download/${jobId}?format=excel`;
                                exportExcel.classList.remove('disabled');
                            }
                            
                            if (data.has_csv) {
                                exportCsv.href = `/download/${jobId}?format=csv`;
                                exportCsv.classList.remove('disabled');
                            }
                            
                            if (data.has_json) {
                                exportJson.href = `/download/${jobId}?format=json`;
                                exportJson.classList.remove('disabled');
                            }
                            
                            // Show export options
                            if (data.count > 0 && (data.has_excel || data.has_csv || data.has_json)) {
                                exportContainer.style.display = 'block';
                            }
                            
                            // Enable sorting
                            if (data.count > 0) {
                                sortSelect.classList.remove('d-none');
                            }
                        } else {
                            showError(data.error || 'Failed to load results');
                        }
                    })
                    .catch(error => {
                        showError('Network error while loading results');
                        console.error('Error:', error);
                    });
            }
            
            function displayResults(results) {
                // Clear the grid
                channelsGrid.innerHTML = '';
                
                if (results.length === 0) {
                    channelsGrid.innerHTML = `
                        <div class="col-12 text-center py-4">
                            <i class="bi bi-search" style="font-size: 3rem; opacity: 0.7; margin-bottom: 1rem;"></i>
                            <h4>No channels found</h4>
                            <p class="text-muted">Try adjusting your search parameters</p>
                        </div>
                    `;
                    channelsGrid.style.display = 'flex';
                    
                    // Hide loading spinner when no results
                    startSearchIndicator.style.display = 'none';
                    
                    return;
                }
                
                // Hide loading spinner when we have results
                startSearchIndicator.style.display = 'none';
                
                // Create channel cards
                results.forEach(channel => {
                    const card = document.createElement('div');
                    card.className = 'col-sm-6 col-md-4 col-lg-3';
                    
                    // Format subscribers, views and videos
                    let subscribersDisplay = formatNumber(channel.subscribers);
                    let viewsDisplay = formatNumber(channel.views);
                    
                    card.innerHTML = `
                        <div class="channel-card">
                            <div class="card-img-top" style="background-color: #0f0f17; height: 120px; position: relative; overflow: hidden;">
                                ${channel.banner_url ? 
                                    `<img src="${channel.banner_url}" style="width: 100%; height: 100%; object-fit: cover;" alt="${channel.title} banner">` : 
                                    `<div class="d-flex align-items-center justify-content-center h-100">
                                        <i class="bi bi-image text-secondary" style="font-size: 2rem;"></i>
                                    </div>`
                                }
                            </div>
                            <div class="channel-avatar">
                                ${channel.thumbnail_url ? 
                                    `<img src="${channel.thumbnail_url}" alt="${channel.title}">` : 
                                    `<div class="d-flex align-items-center justify-content-center h-100 w-100 bg-dark">
                                        <i class="bi bi-person text-secondary" style="font-size: 1.5rem;"></i>
                                    </div>`
                                }
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">${channel.title}</h5>
                                <p class="text-muted small">${channel.description || ''}</p>
                                
                                <div class="channel-stats">
                                    <div class="stat">
                                        <div class="stat-value">${subscribersDisplay}</div>
                                        <div class="stat-label">Subscribers</div>
                                    </div>
                                    <div class="stat">
                                        <div class="stat-value">${channel.videos}</div>
                                        <div class="stat-label">Videos</div>
                                    </div>
                                    <div class="stat">
                                        <div class="stat-value">${viewsDisplay}</div>
                                        <div class="stat-label">Views</div>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <a href="https://www.youtube.com/channel/${channel.id}" target="_blank" class="btn btn-sm btn-outline-primary w-100">
                                        <i class="bi bi-box-arrow-up-right me-1"></i> Visit Channel
                                    </a>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    channelsGrid.appendChild(card);
                });
                
                // Show results
                channelsGrid.style.display = 'flex';
            }
            
            // Sorting functionality
            sortSelect.addEventListener('change', function() {
                sortResults(this.value);
            });
            
            function sortResults(sortBy) {
                const [field, direction] = sortBy.split('_');
                
                // Make a copy of the results
                const sortedResults = [...searchResults];
                
                // Sort the results
                sortedResults.sort((a, b) => {
                    if (direction === 'asc') {
                        return a[field] - b[field];
                    } else {
                        return b[field] - a[field];
                    }
                });
                
                // Display the sorted results
                displayResults(sortedResults);
            }
            
            // Helper functions
            function resetSearchButton() {
                searchButton.innerHTML = '<i class="bi bi-search me-2"></i> Search Channels';
                searchButton.disabled = false;
            }
            
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.classList.remove('d-none');
                
                // Hide the loading spinner
                startSearchIndicator.style.display = 'none';
                
                // Show the initial message if no results
                if (!searchResults || searchResults.length === 0) {
                    document.getElementById('initial-message').style.display = 'block';
                }
            }
            
            function formatNumber(value) {
                if (!value) return '0';
                
                if (value >= 1000000) {
                    return `${(value / 1000000).toFixed(1)}M`;
                } else if (value >= 1000) {
                    return `${(value / 1000).toFixed(1)}K`;
                } else {
                    return value.toString();
                }
            }
        });

        // Function to check and update proxy status
        function checkProxyStatus() {
            fetch('/proxy-status')
                .then(response => response.json())
                .then(data => {
                    const statusElem = document.getElementById('proxyStatus');
                    if (data.enabled) {
                        statusElem.innerHTML = `Proxies enabled: ${data.total_proxies} available`;
                        document.getElementById('enableProxies').checked = true;
                    } else {
                        statusElem.innerHTML = 'Proxies disabled';
                        document.getElementById('enableProxies').checked = false;
                    }
                })
                .catch(error => {
                    console.error('Error fetching proxy status:', error);
                    document.getElementById('proxyStatus').innerHTML = 'Error checking proxy status';
                });
        }

        // Check proxy status on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkProxyStatus();
            
            // Handle proxy toggle
            document.getElementById('enableProxies').addEventListener('change', function(e) {
                const enabled = e.target.checked;
                fetch('/toggle-proxies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ enabled: enabled }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        checkProxyStatus();
                    } else {
                        console.error('Failed to toggle proxies:', data.error);
                    }
                })
                .catch(error => {
                    console.error('Error toggling proxies:', error);
                });
            });
            
            // Handle proxy refresh button
            document.getElementById('refreshProxies').addEventListener('click', function() {
                this.disabled = true;
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
                
                fetch('/toggle-proxies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ enabled: true, refresh: true }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        checkProxyStatus();
                        this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh Proxy List';
                    } else {
                        console.error('Failed to refresh proxies:', data.error);
                        this.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Failed to refresh';
                    }
                    this.disabled = false;
                })
                .catch(error => {
                    console.error('Error refreshing proxies:', error);
                    this.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Error';
                    this.disabled = false;
                });
            });
        });
    </script>
</body>
</html> 