:root {
    --background-color: #13131f;
    --secondary-color: #1a1a27;
    --card-color: #1f1f2f;
    --primary-color: #4a9fff;
    --primary-light: #5fafff;
    --primary-dark: #3280e4;
    --accent-color: #00e8c5;
    --text-primary: #ffffff;
    --text-secondary: #b3b3c7;
    --border-color: #2c2c40;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --gradient-primary: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
}

/* Base Styles */
body {
    background-color: var(--background-color);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container */
.container {
    max-width: 1400px;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
}

/* Navbar */
.navbar {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
}

.navbar-brand i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.2s ease;
}

.nav-link:hover, .nav-link:focus {
    color: var(--text-primary);
}

.nav-link.active {
    color: var(--primary-color);
}

/* Cards */
.card {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
}

/* Form Controls */
.form-control, .form-select {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    padding: 0.65rem 0.75rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Improved dropdown styles */
.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
    cursor: pointer;
    appearance: none;
}

.form-select option {
    background-color: var(--secondary-color);
    color: var(--text-primary);
    padding: 10px;
}

.form-select:hover {
    border-color: var(--primary-color);
}

/* Connection status styles */
#connection-status {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

#connection-status i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Input focus effects */
.form-control:focus, .form-select:focus {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(74, 159, 255, 0.25);
    color: var(--text-primary);
}

/* Improved buttons for form actions */
.form-action-buttons {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
}

.btn-outline-secondary {
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.btn-outline-secondary:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-color: var(--text-secondary);
}

.btn-outline-success {
    color: var(--success-color);
    border-color: var(--success-color);
}

.btn-outline-success:hover {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

/* Auto-save indicator */
.autosave-indicator {
    display: inline-flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-left: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.autosave-indicator.active {
    opacity: 1;
}

.autosave-indicator i {
    font-size: 0.8rem;
    margin-right: 0.3rem;
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Search parameters area */
.search-parameters {
    background-color: var(--card-color);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
}

.search-parameters h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 0.65rem 1.25rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: #ffffff;
    font-weight: 600;
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(90deg, var(--primary-dark) 0%, var(--accent-color) 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: rgba(74, 159, 255, 0.1);
    color: var(--primary-light);
}

/* Search results */
.results-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.results-title i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

/* Channel cards */
.channel-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.channel-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.channel-card .card-img-top {
    height: 140px;
    object-fit: cover;
}

.channel-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 20px;
    border: 3px solid var(--card-color);
    overflow: hidden;
    background-color: var(--card-color);
}

.channel-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.channel-card .card-body {
    padding: 1.25rem;
    flex-grow: 1;
}

.channel-card .card-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.channel-card .text-muted {
    color: var(--text-secondary) !important;
}

.channel-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.stat {
    text-align: center;
}

.stat-value {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Live indicator */
.live-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #e74c3c;
    border-radius: 50%;
    position: relative;
    animation: pulse 1.5s ease infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 5px rgba(231, 76, 60, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

/* Progress bar styling */
.progress {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 15px;
    overflow: hidden;
}

.progress-bar {
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: white;
    transition: width 0.5s ease;
}

/* Custom dropdown styles */
.dropdown-menu {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.dropdown-item {
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: rgba(74, 159, 255, 0.1);
    color: var(--primary-color);
}

.dropdown-item i {
    color: var(--primary-color);
}

/* Responsive layout */
@media (min-width: 992px) {
    .content-container {
        display: flex;
        gap: 2rem;
    }
    
    .search-parameters-container {
        width: 350px;
        flex-shrink: 0;
    }
    
    .results-container {
        flex-grow: 1;
    }
}

/* Loading spinner */
.loading-spinner {
    text-align: center;
    padding: 40px 0;
}

.spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-text {
    margin-top: 15px;
    color: #777;
    font-size: 16px;
}

/* Input group style */
.input-group-text {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Footer */
.footer {
    margin-top: auto;
    padding: 2rem 0;
    background-color: var(--secondary-color);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .footer-links {
        margin-top: 0;
    }
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: var(--primary-color);
}

/* Feature badges */
.feature-badge {
    display: inline-flex;
    align-items: center;
    background-color: rgba(74, 159, 255, 0.1);
    color: var(--primary-color);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.feature-badge.pro {
    background-color: rgba(0, 232, 197, 0.1);
    color: var(--accent-color);
}

/* Error alert */
.alert-connection {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    padding: 1rem;
}

.alert-connection i {
    color: var(--warning-color);
}

/* Premium features section */
.premium-features {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.premium-feature {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.premium-feature:last-child {
    margin-bottom: 0;
}

.premium-feature i {
    color: var(--accent-color);
    margin-right: 1rem;
    font-size: 1.25rem;
}

.premium-feature-text {
    color: var(--text-primary);
    font-weight: 500;
}

/* Premium badge */
.premium-badge {
    display: inline-flex;
    align-items: center;
    background: var(--gradient-primary);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    margin-left: 0.75rem;
}

.premium-badge i {
    font-size: 0.75rem;
    margin-right: 0.25rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.page-item .page-link {
    background-color: var(--card-color);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 0.75rem;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item .page-link:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-primary);
}

/* Showing results counter */
.results-counter {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* API key section */
.api-key-section {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.api-key-section h5 {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.api-key-section h5 i {
    margin-right: 0.5rem;
    color: var(--primary-color);
} 